APP_URL=http://shopifynepal.com.np

APP_ENV=local

APP_NAME="shopifynepal"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=''

#Mail Credentials
EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_PORT=587
SMTP_HOST=
ADMIN_EMAIL=
