APP_URL=http://shopifynepal.com.np

APP_ENV=local

APP_NAME="shopifynepal"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=''

#Mail Credentials
EMAIL_USERNAME=dinesh.upreti@smcollege.edu.np
EMAIL_PASSWORD='!@#$dhacker1234'
SMTP_PORT=587
SMTP_HOST=mail.smcollege.edu.np
ADMIN_EMAIL=dinesh.upreti@smcollege.edu.np